Planner/Views/TongChoice/TongChoice3View.xaml

<UserControl x:Class="Planner.Views.TongChoice.TongChoice3View"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ext="clr-namespace:Planner.Extensions"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <StackPanel Style="{StaticResource SingleOptionEntry}" Grid.Row="0">
                <Label Style="{StaticResource SingleOptionLabel}" Content="{x:Static ext:Texts.LengthDiameterRatio}"></Label>
                <TextBox Width="200" Style="{StaticResource NumberInput}" Text="{Binding LengthDiameterRatioText}"/>
            </StackPanel>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <StackPanel Style="{StaticResource SingleOptionEntry}" Grid.Column="0">
                    <Label Style="{StaticResource SingleOptionLabel}" Content="{x:Static ext:Texts.IsSolid}"></Label>
                    <CheckBox Style="{StaticResource BigCheckBox}" Content="" IsChecked="{Binding IsSolid}">
                    </CheckBox>
                </StackPanel>
                <StackPanel Style="{StaticResource SingleOptionEntry}" Grid.Column="1">
                    <Label Style="{StaticResource SingleOptionLabel}" Content="{x:Static ext:Texts.ProcessSide}"></Label>
                    <ComboBox ItemsSource="{Binding ProcessSideItems}" SelectedIndex="{Binding ProcessSide}" Width="120">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Style="{StaticResource OptionText}" Text="{Binding Option}"></TextBlock>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</UserControl>