Planner/Views/Styles/TongViewStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="TongTaskHeader" TargetType="TextBlock" BasedOn="{StaticResource BaseText}">
        <Setter Property="FontSize" Value="20" />
        <Setter Property="Padding" Value="5" />
        <Setter Property="Background" Value="LightGray" />
    </Style>

    <Style x:Key="TongConditionOption" TargetType="StackPanel">
        <Setter Property="Orientation" Value="Horizontal" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>

    <Style x:Key="TongConditionLabel" TargetType="Label" BasedOn="{StaticResource BaseLabel}">
        <Setter Property="Width" Value="120" />
        <Setter Property="HorizontalContentAlignment" Value="Right" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Margin" Value="0,0,5,0" />
    </Style>

    <Style x:Key="TongConditionTextBox" TargetType="TextBlock" BasedOn="{StaticResource BaseText}">
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="Padding" Value="2" />
    </Style>

    <Style x:Key="TongNumberInput" TargetType="TextBox">
        <Setter Property="FontFamily" Value="Microsoft YaHeiUI"></Setter>
        <Setter Property="FontSize" Value="20"></Setter>
    </Style>

    <Style x:Key="TongResultIndex" TargetType="TextBlock" BasedOn="{StaticResource BaseText}">
        <Setter Property="Width" Value="40"></Setter>
        <Setter Property="HorizontalAlignment" Value="Right"></Setter>
        <Setter Property="VerticalAlignment" Value="Center"></Setter>
    </Style>

    <Style x:Key="TongResultText" TargetType="TextBlock" BasedOn="{StaticResource BaseText}">
        <Setter Property="HorizontalAlignment" Value="Left"></Setter>
        <Setter Property="VerticalAlignment" Value="Center"></Setter>
    </Style>

</ResourceDictionary>