Planner/Views/TongView.xaml

<UserControl x:Class="Planner.Views.TongView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ext="clr-namespace:Planner.Extensions"
             mc:Ignorable="d"
             FontFamily="Microsoft YaHei UI"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <StackPanel Style="{StaticResource TongConditionOption}">
                        <Label Style="{StaticResource TongConditionLabel}"
                               Content="{x:Static ext:Texts.EconomicPrecision}" />
                        <ComboBox x:Name="EcoComboBox" ItemsSource="{Binding EcoItems}" Width="200">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Style="{StaticResource TongConditionTextBox}" Text="{Binding Option}" />
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                    </StackPanel>
                </Grid>
                <Grid Grid.Column="1">
                    <StackPanel Style="{StaticResource TongConditionOption}">
                        <Label Style="{StaticResource TongConditionLabel}" Content="{x:Static ext:Texts.Material}" />
                        <ComboBox ItemsSource="{Binding MaterialItems}" Width="200">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Style="{StaticResource TongConditionTextBox}" Text="{Binding Option}" />
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                    </StackPanel>
                </Grid>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <StackPanel Style="{StaticResource TongConditionOption}">
                        <Label Style="{StaticResource TongConditionLabel}"
                               Content="{x:Static ext:Texts.SurfaceRoughness}" />
                        <TextBox TextWrapping="Wrap" Width="160" HorizontalContentAlignment="Center"
                                 VerticalContentAlignment="Center" AutomationProperties.HelpText="输入数字" />
                        <Label Content="μm" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                               HorizontalAlignment="Center" Width="40" />
                    </StackPanel>
                </Grid>
                <Grid Grid.Column="1">
                    <StackPanel Style="{StaticResource TongConditionOption}">
                        <Label Style="{StaticResource TongConditionLabel}" Content="{x:Static ext:Texts.Blank}" />
                        <ComboBox ItemsSource="{Binding BlankTypeItems}" Width="200">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Style="{StaticResource TongConditionTextBox}" Text="{Binding Option}" />
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                    </StackPanel>
                </Grid>
            </Grid>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <StackPanel Style="{StaticResource TongConditionOption}">
                        <Label Style="{StaticResource TongConditionLabel}" Content="{x:Static ext:Texts.HoleDiameter}" />
                        <TextBox TextWrapping="Wrap" Width="160" HorizontalContentAlignment="Center"
                                 VerticalContentAlignment="Center" AutomationProperties.HelpText="输入数字" />
                        <Label Content="mm" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                               HorizontalAlignment="Center" Width="40" />
                    </StackPanel>
                </Grid>
                <Grid Grid.Column="1">
                    <StackPanel Style="{StaticResource TongConditionOption}">
                        <Label Style="{StaticResource TongConditionLabel}"
                               Content="{x:Static ext:Texts.BulkProduction}" />
                        <CheckBox Content="" Width="120" HorizontalContentAlignment="Center"
                                  VerticalContentAlignment="Center" Padding="0,0,0,0"
                                  ScrollViewer.CanContentScroll="True" Margin="80,0,0,0" />
                    </StackPanel>
                </Grid>
            </Grid>
            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <StackPanel Style="{StaticResource TongConditionOption}">
                        <Label Style="{StaticResource TongConditionLabel}"
                               Content="{x:Static ext:Texts.SurfaceRoughness}" />
                    </StackPanel>
                </Grid>
                <Grid Grid.Column="1" />
            </Grid>
        </Grid>


        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <TextBlock
                Style="{StaticResource TongTaskHeader}"
                Text="{x:Static ext:Texts.TongPossiblePlan}" Grid.Row="0" />
            <ScrollViewer Grid.Row="1" />
        </Grid>

    </Grid>
</UserControl>